{\rtf1\ansi\ansicpg936\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fnil\fcharset134 \'cb\'ce\'cc\'e5;}}
{\*\generator Riched20 10.0.18362}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang2052\'be\'ae\'d7\'d6\'c6\'e5\par
#include<iostream>\par
using namespace std;\par
 \par
int s[3][3], tf = 0, gofirst = 1, row, column, over = 0;\par
bool end = false;\par
 \par
void print()\par
\{\par
\tab cout << "-------" << endl;\par
\tab for(int x = 0; x < 3; x++)\par
\tab\{\par
\tab\tab cout << "|";\par
\tab\tab for(int y = 0; y < 3; y++)\par
\tab\tab\{\par
\tab\tab\tab if(s[x][y] == 0) cout << " ";\par
\tab\tab\tab else if(s[x][y] == 1) cout << "O";\par
\tab\tab\tab else if(s[x][y] == 2) cout << "X";\par
\tab\tab\tab cout << "|";\par
\tab\tab\}\par
\tab\tab cout << endl << "-------" << endl;\par
\tab\}\par
\tab cout << endl;\par
\}\par
 \par
int check()\par
\{\par
\tab for(int x = 0; x < 3; x++)\par
\tab\{\par
\tab\tab if(s[x][0] == 1 && s[x][1] == 1 && s[x][2] == 1)\par
\tab\tab\{\par
\tab\tab\tab cout << "You win!!!" << endl << endl;\par
\tab\tab\tab end = true;\par
\tab\tab\tab return 0;\par
\tab\tab\tab break;\par
\tab\tab\}\par
\tab\}\par
\tab for(int x = 0; x < 3; x++)\par
\tab\{\par
\tab\tab if(s[0][x] == 1 && s[1][x] == 1 && s[2][x] == 1)\par
\tab\tab\{\par
\tab\tab\tab cout << "You win!!!" << endl << endl;\par
\tab\tab\tab end = true;\par
\tab\tab\tab return 0;\par
\tab\tab\tab break;\par
\tab\tab\}\par
\tab\}\par
\tab for(int x = 0; x < 3; x++)\par
\tab\{\par
\tab\tab if(s[x][0] == 2 && s[x][1] == 2 && s[x][2] == 2)\par
\tab\tab\{\par
\tab\tab\tab cout << "You lose!" << endl << endl;\par
\tab\tab\tab end = true;\par
\tab\tab\tab return 0;\par
\tab\tab\tab break;\par
\tab\tab\}\par
\tab\}\par
\tab for(int x = 0; x < 3; x++)\par
\tab\{\par
\tab\tab if(s[0][x] == 2 && s[1][x] == 2 && s[2][x] == 2)\par
\tab\tab\{\par
\tab\tab\tab cout << "You lose!" << endl << endl;\par
\tab\tab\tab end = true;\par
\tab\tab\tab return 0;\par
\tab\tab\tab break;\par
\tab\tab\}\par
\tab\}\par
\tab if(s[0][0] == 1 && s[1][1] == 1 && s[2][2] == 1)\par
\tab\{\par
\tab\tab cout << "You win!!!" << endl << endl;\par
\tab\tab end = true;\par
\tab\tab return 0;\par
\tab\}\par
\tab else if(s[0][0] == 2 && s[1][1] == 2 && s[2][2] == 2)\par
\tab\{\par
\tab\tab cout << "You lose!" << endl << endl;\par
\tab\tab end = true;\par
\tab\tab return 0;\par
\tab\}\par
\tab else if(s[2][2] == 1 && s[1][1] == 1 && s[0][0] == 1)\par
\tab\{\par
\tab\tab cout << "You win!!!" << endl << endl;\par
\tab\tab end = true;\par
\tab\tab return 0;\par
\tab\}\par
\tab else if(s[2][2] == 2 && s[1][1] == 2 && s[0][0] == 2)\par
\tab\{\par
\tab\tab cout << "You lose!" << endl << endl;\par
\tab\tab end = true;\par
\tab\tab return 0;\par
\tab\}\par
\tab else\par
\tab\{\par
\tab\tab int count = 0;\par
\tab\tab for(int x = 0; x < 3; x++)\par
\tab\tab\{\par
\tab\tab\tab for(int y = 0; y < 3; y++)\par
\tab\tab\tab\{\par
\tab\tab\tab\tab if(s[x][y] == 1 || s[x][y] == 2) count++;\par
\tab\tab\tab\}\par
\tab\tab\}\par
\tab\tab if(count == 9)\par
\tab\tab\{\par
\tab\tab\tab cout << "Draw!" << endl << endl;\par
\tab\tab\tab end = true;\par
\tab\tab\tab return 0;\par
\tab\tab\}\par
\tab\}\par
\}\par
 \par
void computer()\par
\{\par
\tab int breaktf = 0;\par
\tab if(tf == 1)\par
\tab\{\par
\tab\tab if(s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else s[0][2] = 2;\par
\tab\}\par
\tab else\par
\tab\{\par
\tab\tab if(s[1][1] == 1 && s[2][0] == 1 && s[0][2] == 2 && s[2][2] == 0) s[2][2] = 2;\par
\tab\tab else if(s[0][0] == 2 && s[0][1] == 2 && s[0][2] == 0) s[0][2] = 2;\par
\tab\tab else if(s[0][0] == 2 && s[0][2] == 2 && s[0][1] == 0) s[0][1] = 2;\par
\tab\tab else if(s[0][0] == 2 && s[2][2] == 2 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[0][0] == 2 && s[2][0] == 2 && s[1][0] == 0) s[1][0] = 2;\par
\tab\tab else if(s[0][0] == 2 && s[1][0] == 2 && s[2][0] == 0) s[2][0] = 2;\par
\tab\tab else if(s[0][0] == 2 && s[1][1] == 2 && s[2][2] == 0) s[2][2] = 2;\par
\tab\tab else if(s[0][2] == 2 && s[0][0] == 2 && s[0][1] == 0) s[0][1] = 2;\par
\tab\tab else if(s[0][2] == 2 && s[0][1] == 2 && s[0][0] == 0) s[0][0] = 2;\par
\tab\tab else if(s[0][2] == 2 && s[1][2] == 2 && s[2][2] == 0) s[2][2] = 2;\par
\tab\tab else if(s[0][2] == 2 && s[2][2] == 2 && s[1][2] == 0) s[1][2] = 2;\par
\tab\tab else if(s[0][2] == 2 && s[2][0] == 2 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[0][2] == 2 && s[1][1] == 2 && s[2][0] == 0) s[2][0] = 2;\par
\tab\tab else if(s[2][0] == 2 && s[1][0] == 2 && s[0][0] == 0) s[0][0] = 2;\par
\tab\tab else if(s[2][0] == 2 && s[0][0] == 2 && s[1][0] == 0) s[1][0] = 2;\par
\tab\tab else if(s[2][0] == 2 && s[2][1] == 2 && s[2][2] == 0) s[2][2] = 2;\par
\tab\tab else if(s[2][0] == 2 && s[2][2] == 2 && s[2][1] == 0) s[2][1] = 2;\par
\tab\tab else if(s[2][0] == 2 && s[1][2] == 2 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[2][0] == 2 && s[1][1] == 2 && s[1][2] == 0) s[1][2] = 2;\par
\tab\tab else if(s[2][2] == 2 && s[1][2] == 2 && s[0][2] == 0) s[0][2] = 2;\par
\tab\tab else if(s[2][2] == 2 && s[0][2] == 2 && s[1][2] == 0) s[1][2] = 2;\par
\tab\tab else if(s[2][2] == 2 && s[2][0] == 2 && s[2][1] == 0) s[2][1] = 2;\par
\tab\tab else if(s[2][2] == 2 && s[2][1] == 2 && s[2][0] == 0) s[2][0] = 2;\par
\tab\tab else if(s[2][2] == 2 && s[0][0] == 2 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[2][2] == 2 && s[1][1] == 2 && s[0][0] == 0) s[0][0] = 2;\par
\tab\tab else if(s[0][1] == 2 && s[2][1] == 2 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[1][0] == 2 && s[1][2] == 2 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[1][2] == 2 && s[1][1] == 2 && s[1][0] == 0) s[1][0] = 2;\par
\tab\tab else if(s[2][1] == 2 && s[1][1] == 2 && s[0][1] == 0) s[0][1] = 2;\par
\tab\tab else if(s[1][0] == 2 && s[1][1] == 2 && s[1][2] == 0) s[1][2] = 2;\par
\tab\tab else if(s[0][1] == 2 && s[1][1] == 2 && s[2][1] == 0) s[2][1] = 2;\par
\tab\tab else if(s[0][0] == 1 && s[0][1] == 1 && s[0][2] == 0) s[0][2] = 2;\par
\tab\tab else if(s[0][0] == 1 && s[0][2] == 1 && s[0][1] == 0) s[0][1] = 2;\par
\tab\tab else if(s[0][0] == 1 && s[2][2] == 1 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[0][0] == 1 && s[2][0] == 1 && s[1][0] == 0) s[1][0] = 2;\par
\tab\tab else if(s[0][0] == 1 && s[1][0] == 1 && s[2][0] == 0) s[2][0] = 2;\par
\tab\tab else if(s[0][0] == 1 && s[1][1] == 1 && s[2][2] == 0) s[2][2] = 2;\par
\tab\tab else if(s[0][2] == 1 && s[0][0] == 1 && s[0][1] == 0) s[0][1] = 2;\par
\tab\tab else if(s[0][2] == 1 && s[0][1] == 1 && s[0][0] == 0) s[0][0] = 2;\par
\tab\tab else if(s[0][2] == 1 && s[1][2] == 1 && s[2][2] == 0) s[2][2] = 2;\par
\tab\tab else if(s[0][2] == 1 && s[2][2] == 1 && s[1][2] == 0) s[1][2] = 2;\par
\tab\tab else if(s[0][2] == 1 && s[2][0] == 1 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[0][2] == 1 && s[1][1] == 1 && s[2][0] == 0) s[2][0] = 2;\par
\tab\tab else if(s[2][0] == 1 && s[1][0] == 1 && s[0][0] == 0) s[0][0] = 2;\par
\tab\tab else if(s[2][0] == 1 && s[0][0] == 1 && s[1][0] == 0) s[1][0] = 2;\par
\tab\tab else if(s[2][0] == 1 && s[2][1] == 1 && s[2][2] == 0) s[2][2] = 2;\par
\tab\tab else if(s[2][0] == 1 && s[2][2] == 1 && s[2][1] == 0) s[2][1] = 2;\par
\tab\tab else if(s[2][0] == 1 && s[1][2] == 1 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[2][0] == 1 && s[1][1] == 1 && s[1][2] == 0) s[1][2] = 2;\par
\tab\tab else if(s[2][2] == 1 && s[1][2] == 1 && s[0][2] == 0) s[0][2] = 2;\par
\tab\tab else if(s[2][2] == 1 && s[0][2] == 1 && s[1][2] == 0) s[1][2] = 2;\par
\tab\tab else if(s[2][2] == 1 && s[2][0] == 1 && s[2][1] == 0) s[2][1] = 2;\par
\tab\tab else if(s[2][2] == 1 && s[2][1] == 1 && s[2][0] == 0) s[2][0] = 2;\par
\tab\tab else if(s[2][2] == 1 && s[0][0] == 1 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[2][2] == 1 && s[1][1] == 1 && s[0][0] == 0) s[0][0] = 2;\par
\tab\tab else if(s[0][1] == 1 && s[2][1] == 1 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[1][0] == 1 && s[1][2] == 1 && s[1][1] == 0) s[1][1] = 2;\par
\tab\tab else if(s[1][2] == 1 && s[1][1] == 1 && s[1][0] == 0) s[1][0] = 2;\par
\tab\tab else if(s[2][1] == 1 && s[1][1] == 1 && s[0][1] == 0) s[0][1] = 2;\par
\tab\tab else if(s[1][0] == 1 && s[1][1] == 1 && s[1][2] == 0) s[1][2] = 2;\par
\tab\tab else if(s[0][1] == 1 && s[1][1] == 1 && s[2][1] == 0) s[2][1] = 2;\par
\tab\tab else if(s[0][0] == 1 && s[2][2] == 1 && s[1][1] == 2 && s[2][1] == 0) s[2][1] = 2;\par
\tab\tab else if(s[0][2] == 1 && s[2][0] == 1 && s[1][1] == 2 && s[2][1] == 0) s[2][1] = 2;\par
\tab\tab else if(s[0][0] == 1 && s[1][1] == 2 && s[0][2] == 0) s[0][2] = 2;\par
\tab\tab else if(s[0][2] == 1 && s[1][1] == 2 && s[0][0] == 0) s[0][0] = 2;\par
\tab\tab else if(s[2][0] == 1 && s[1][1] == 2 && s[2][2] == 0) s[2][2] = 2;\par
\tab\tab else if(s[2][2] == 1 && s[1][1] == 2 && s[2][0] == 0) s[2][0] = 2;\par
\tab\tab else\par
\tab\tab\{\par
\tab\tab\tab //cout << "here!" << endl;\par
\tab\tab\tab for(int x = 0; x < 3; x++)\par
\tab\tab\tab\{\par
\tab\tab\tab\tab for(int y = 0; y < 3; y++)\par
\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab if(s[x][y] == 0)\par
\tab\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab\tab s[x][y] = 2;\par
\tab\tab\tab\tab\tab\tab breaktf = 1;\par
\tab\tab\tab\tab\tab\tab break;\par
\tab\tab\tab\tab\tab\}\par
\tab\tab\tab\tab\}\par
\tab\tab\tab\tab if(breaktf == 1) break;\par
\tab\tab\tab\}\par
\tab\tab\}\par
\tab\}\par
\}\par
 \par
int main()\par
\{\par
\tab cout << "This is O and X" << endl;\par
\tab cout << "Made by Skyzhou" << endl;\par
\tab cout << "If you want to start, please press 0, else press 1: ";\par
\tab cin >> over;\par
\tab while(over == 0)\par
\tab\{\par
\tab\tab end = false;\par
\tab\tab for(int x = 0; x < 3; x++)\par
\tab\tab for(int y = 0; y < 3; y++) s[x][y] = 0;\par
\tab\tab cout << "You go first(1) or computer go first(0): ";\par
\tab\tab cin >> gofirst;\par
\tab\tab if(gofirst == 1) tf = 0;\par
\tab\tab else if(gofirst == 0) tf = 1;\par
\tab\tab print();\par
\tab\tab while(end == false)\par
\tab\tab\{\par
\tab\tab\tab bool inputtf = true;\par
\tab\tab\tab if(tf % 2 == 0)\par
\tab\tab\tab\{\par
\tab\tab\tab\tab while(inputtf)\par
\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab cout << "Which place do you want to choose?" << endl;\par
\tab\tab\tab\tab\tab cout << "row: ";\par
\tab\tab\tab\tab\tab cin >> row;\par
\tab\tab\tab\tab\tab cout << "column: ";\par
\tab\tab\tab\tab\tab cin >> column;\par
\tab\tab\tab\tab\tab row--;\par
\tab\tab\tab\tab\tab column--;\par
\tab\tab\tab\tab\tab if(s[row][column] != 0) \par
\tab\tab\tab\tab\tab\{\par
\tab\tab\tab\tab\tab\tab cout << "This place can't choose, please reinput." << endl;\par
\tab\tab\tab\tab\tab\}\par
\tab\tab\tab\tab\tab else inputtf = false;\par
\tab\tab\tab\tab\}\par
\tab\tab\tab\tab s[row][column] = 1;\par
\tab\tab\tab\}\par
\tab\tab\tab else computer();\par
\tab\tab\tab print();\par
\tab\tab\tab check();\par
\tab\tab\tab tf++;\par
\tab\tab\}\par
\tab\tab cout << "If you want to play again, please press 0, else press 1: ";\par
\tab\tab cin >> over;\par
\tab\}\par
\tab return 0;\par
\}\par
}
 